<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1373</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="main_frame">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>1211</width>
     <height>681</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(11, 11, 11);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="sub_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(11, 11, 11);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;
</string>
     </property>
     <property name="text">
      <string>Explore by Subjects</string>
     </property>
    </widget>
    <widget class="QPushButton" name="language_btn">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>40</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">


QPushButton{
background-color:  rgb(62, 62, 62);
color: rgb(255, 255, 255);
border-style:outset;
border-width:0px;
border-radius:15px;
border-color: rgb(62, 62, 62);
padding:6px
}
QPushButton:hover{
background-color: rgb(106, 106, 106);
}
</string>
     </property>
     <property name="text">
      <string>LANGUAGE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="history_sub2_btn">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>40</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">


QPushButton{
background-color:  rgb(62, 62, 62);
color: rgb(255, 255, 255);
border-style:outset;
border-width:0px;
border-radius:15px;
border-color: rgb(62, 62, 62);
padding:6px
}
QPushButton:hover{
background-color: rgb(106, 106, 106);
}
</string>
     </property>
     <property name="text">
      <string>HISTORY</string>
     </property>
    </widget>
    <widget class="QPushButton" name="evs_btn">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>40</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">


QPushButton{
background-color:  rgb(62, 62, 62);
color: rgb(255, 255, 255);
border-style:outset;
border-width:0px;
border-radius:15px;
border-color: rgb(62, 62, 62);
padding:6px
}
QPushButton:hover{
background-color: rgb(106, 106, 106);
}
</string>
     </property>
     <property name="text">
      <string>EVS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="physics_btn">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>40</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">


QPushButton{
background-color:  rgb(62, 62, 62);
color: rgb(255, 255, 255);
border-style:outset;
border-width:0px;
border-radius:15px;
border-color: rgb(62, 62, 62);
padding:6px
}
QPushButton:hover{
background-color: rgb(106, 106, 106);
}
</string>
     </property>
     <property name="text">
      <string>PHYSICS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="maths_btn">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">


QPushButton{
background-color:  rgb(62, 62, 62);
color: rgb(255, 255, 255);
border-style:outset;
border-width:0px;
border-radius:15px;
border-color: rgb(62, 62, 62);
padding:6px
}
QPushButton:hover{
background-color: rgb(106, 106, 106);
}
</string>
     </property>
     <property name="text">
      <string>MATHS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="biology_btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">


QPushButton{
background-color:  rgb(62, 62, 62);
color: rgb(255, 255, 255);
border-style:outset;
border-width:0px;
border-radius:15px;
border-color: rgb(62, 62, 62);
padding:6px
}
QPushButton:hover{
background-color: rgb(106, 106, 106);
}
</string>
     </property>
     <property name="text">
      <string>BIOLOGY</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="model_frame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>541</width>
      <height>261</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="max_gltf">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>380</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(36, 36, 36);
color: rgb(255, 255, 255);
border-style:outset;
border-width:0px;
border-radius:15px;
border-color: rgb(62, 62, 62);
padding:6px
}
QPushButton:hover{
background-color: rgb(106, 106, 106);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icon/max.png</normaloff>icon/max.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="bottom_frame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>541</width>
      <height>301</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="right_frame">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>90</y>
      <width>511</width>
      <height>591</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="left_frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>181</width>
     <height>991</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>181</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(36, 36, 36);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="home_btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">

QPushButton{
background-color: rgb(36, 36, 36);
color: rgb(255, 255, 255);
background-position:center left;
padding-right:70px;
border-radius:0px;
border-color: rgb(62, 62, 62);
font: 12pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton:hover{
background-color: rgb(106, 106, 106);
}
QPushButton:hover{
background-color: rgb(106, 106, 106);
}
</string>
    </property>
    <property name="text">
     <string>   Home</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/home.png</normaloff>icon/home.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>15</width>
      <height>15</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="history_btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">

QPushButton{
background-color: rgb(36, 36, 36);
color: rgb(255, 255, 255);
background-position:center left;
padding-right:70px;
border-radius:0px;
border-color: rgb(62, 62, 62);
font: 12pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton:hover{
background-color: rgb(106, 106, 106);
}
</string>
    </property>
    <property name="text">
     <string> History </string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/history.png</normaloff>icon/history.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>55</width>
      <height>55</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="popular_btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">

QPushButton{
background-color: rgb(36, 36, 36);
color: rgb(255, 255, 255);
background-position:center left;
padding-right:60px;
border-radius:0px;
border-color: rgb(62, 62, 62);
font: 12pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton:hover{
background-color: rgb(106, 106, 106);
}
</string>
    </property>
    <property name="text">
     <string>   Popular</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/popular.png</normaloff>icon/popular.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>15</width>
      <height>15</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="categories_btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">

QPushButton{
background-color: rgb(36, 36, 36);
color: rgb(255, 255, 255);
background-position:center left;
padding-right:40px;
border-radius:0px;
border-color: rgb(62, 62, 62);
font: 12pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton:hover{
background-color: rgb(106, 106, 106);
}
</string>
    </property>
    <property name="text">
     <string>  Categories </string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/categories.png</normaloff>icon/categories.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="favorites_btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">

QPushButton{
background-color: rgb(36, 36, 36);
color: rgb(255, 255, 255);
background-position:center left;
padding-right:50px;
border-radius:0px;
border-color: rgb(62, 62, 62);
font: 12pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton:hover{
background-color: rgb(106, 106, 106);
}
</string>
    </property>
    <property name="text">
     <string>  Favorites </string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/favorites.png</normaloff>icon/favorites.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);

font: 75 italic 16pt &quot;Perpetua&quot;;

</string>
    </property>
    <property name="text">
     <string>CATEGORIES</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mathematics_btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">

QPushButton{
background-color: rgb(36, 36, 36);
color: rgb(255, 255, 255);
background-position:center left;
padding-right:30px;
border-radius:0px;
border-color: rgb(62, 62, 62);
font: 12pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton:hover{
background-color: rgb(106, 106, 106);
}
</string>
    </property>
    <property name="text">
     <string>  Mathematics </string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/mathematics.png</normaloff>icon/mathematics.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="science_btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">

QPushButton{
background-color: rgb(36, 36, 36);
color: rgb(255, 255, 255);
background-position:center left;
padding-right:65px;
border-radius:0px;
border-color: rgb(62, 62, 62);
font: 12pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton:hover{
background-color: rgb(106, 106, 106);
}
</string>
    </property>
    <property name="text">
     <string>  Science </string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/science.png</normaloff>icon/science.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="arts_btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">

QPushButton{
background-color: rgb(36, 36, 36);
color: rgb(255, 255, 255);
background-position:center left;
padding-right:90px;
border-radius:0px;
border-color: rgb(62, 62, 62);
font: 12pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton:hover{
background-color: rgb(106, 106, 106);
}
</string>
    </property>
    <property name="text">
     <string>  Arts </string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/arts.png</normaloff>icon/arts.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="history_sub_btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>340</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">

QPushButton{
background-color: rgb(36, 36, 36);
color: rgb(255, 255, 255);
background-position:center left;
padding-right:65px;
border-radius:0px;
border-color: rgb(62, 62, 62);
font: 12pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton:hover{
background-color: rgb(106, 106, 106);
}
</string>
    </property>
    <property name="text">
     <string>   History </string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/history_sub.png</normaloff>icon/history_sub.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 75 italic 16pt &quot;Perpetua&quot;;</string>
    </property>
    <property name="text">
     <string>STANDARDS</string>
    </property>
   </widget>
   <widget class="QFrame" name="standards_frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>141</width>
      <height>211</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="top_frame">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1391</width>
     <height>71</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(36, 36, 36);


border-bottom: 3px solid  rgb(72, 72, 72);
/*background-color: rgb(135, 135, 135);
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 75 19pt &quot;MS Shell Dlg 2&quot;;

/*background-color: rgb(36, 36, 36);*/

border-bottom: 2px solid  rgb(36, 36, 36);</string>
    </property>
    <property name="text">
     <string>Education 3D</string>
    </property>
   </widget>
   <widget class="QPushButton" name="import_btn">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>20</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">


QPushButton{
background-color:  rgb(62, 62, 62);
color: rgb(255, 255, 255);
border-style:outset;
border-width:0px;
border-radius:15px;
border-color: rgb(62, 62, 62);
padding:6px
}
QPushButton:hover{
background-color: rgb(106, 106, 106);
}
</string>
    </property>
    <property name="text">
     <string>Import Models</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setting_btn">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>20</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(36, 36, 36);

color: rgb(255, 255, 255);
border-style:outset;
border-width:0px;
border-radius:15px;
border-color: rgb(62, 62, 62);
padding:6px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/setting.png</normaloff>icon/setting.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="search_edit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">



QLineEdit{
background-color:rgb(11, 11, 11);
color: rgb(255, 255, 255);
border-style:outset;
border-width:2px;
border-radius:15px;
border-color:rgb(11, 11, 11);

padding:6px
}
QLineEdit:focus{

	border-color: rgb(106, 106, 106);
}
</string>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="search_btn">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(36, 36, 36);
color: rgb(255, 255, 255);
border-style:outset;
border-width:0px;
border-radius:15px;
border-color: rgb(62, 62, 62);
padding:6px
}
QPushButton:hover{
background-color: rgb(106, 106, 106);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/search.png</normaloff>icon/search.png</iconset>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
